<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web SRT Training</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<!-- 
   This is Headings
    
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    This is a paragraph with <strong>bold text</strong> and <em>italic text</em>. 

    <p>I am currently learning <strong>html</strong> <br> with <em>skill rover technologies.</em></p>

    <hr>
 -->

<!-- Linking Across My Web Pages -->
<a href="/">Home</a>
<a href="/text.html">Go to Text</a>
<a href="/link-images.html">Go to Link and Images</a>

<h1 id="hero-title" class="hero-h1">I Want to Become A Developer</h1>
<p>I am currently learning HTML, CSS, and Javascript to become a web developer.</p>

<h2>My Learning Path</h2>


<p>HTML First <br>
CSS Next <br>
JavaScript Last</p>


<!-- Add An Image here with the width of 400 and height of auto with alt text of the image -->
<img src="/images/TechGuy.png" alt="Tech Guy" width="400" height="auto">

<!-- Create a page named "assignment.html" put to work all you have learned interms of creating an HTML boilerplates, Text Elements, Links and Images..... Create a heading and a short paragraph about your self, add an image of your self, set a width and height for the image and the add a link that people can click to call you or email you -->

<h2 class="big-title">Yeah BIG Title</h2>

<div class="card">
    <h2>CSS Selectors</h2>
    <p>Doing CSS stylings</p>
    <ul>
        <li>Books</li>
        <li>Movies</li>
        <li>Games</li>
    </ul>
    <button>Click </button>
</div>

<div class="card-2">
    <h2>CSS Selectors</h2>
    <p>Doing CSS stylings</p>
    <ul>
        <li>Books</li>
        <li>Movies</li>
        <li>Games</li>
    </ul>
    <button>Click <Menu:context></Menu:context></button>
</div>

<div class="card-3">
    <h2>CSS Selectors</h2>
    <p>Doing CSS stylings</p>
    <ul>
        <li>Books</li>
        <li>Movies</li>
        <li>Games</li>
    </ul>
    <button>Click Me</button>
</div>

</body>
</html>