<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Images</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

<!-- Link in HTMLL -->

<!-- Link to phone number -->
<a href="tel:+2348164575730">Call Me</a>
    

<!-- Link to external URL -->
<a href="https://www.skillrovertechnologies.com" target="_blank">Visit Skill Rover</a>

<!-- Link to email -->
<a href="mailto:dannykinzofficial@gmail.com">Email Me</a>

<!-- Link to Index on our file -->
<a href="/">Go to Index</a>

<!-- Create a link that will take you back to Your Text.html -->
<a href="/text.html">Go to Text</a>


<!-- Image in HTML -->

<img src="/images/Classico.png" alt="A Cool Guy" width="200" height="auto">
<img src="/images/Classico.png" alt="A Cool Guy" width="200" height="auto">
</body>
</html>